# stibe.api

./: DATABASE_MIGRATION_SUCCESS.md  DATABASE_SETUP.md  Program.cs  appsettings.Development.json  appsettings.json  stibe.api.csproj  stibe.api.http  stibe.api.sln
Configuration/: EmailConfiguration.cs  FeatureFlags.cs  GoogleAuthSettings.cs  JwtSettings.cs
Controllers/: AuthController.cs  SalonController.cs  ServiceCategoryController.cs  ServiceController.cs  StaffController.cs  StaffWorkController.cs  TestController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250604205552_InitialCreate.Designer.cs  20250604205552_InitialCreate.cs  20250610161221_AddStaffManagement.Designer.cs  20250610161221_AddStaffManagement.cs  20250610201654_AddStaffSpecializations.Designer.cs  20250610201654_AddStaffSpecializations.cs  20250611051050_AddStaffWorkSessions.Designer.cs  20250611051050_AddStaffWorkSessions.cs  20250611052730_AddStaffWorkSessions1.Designer.cs  20250611052730_AddStaffWorkSessions1.cs  20250611055846_FixStaffWorkSessionConstraints.Designer.cs  20250611055846_FixStaffWorkSessionConstraints.cs  20250611175956_init.Designer.cs  20250611175956_init.cs  20250615071629_INIT.Designer.cs  20250615071629_INIT.cs  20250624211228_init.Designer.cs  20250625083129_init.Designer.cs  20250625083129_init.cs  20250625084830_MakeLastNameOptional.Designer.cs  20250625084830_MakeLastNameOptional.cs  20250625143255_InitialMigration.Designer.cs  20250625143255_InitialMigration.cs  20250625205101_AddEmailAndBusinessHoursToSalon.Designer.cs  20250625205101_AddEmailAndBusinessHoursToSalon.cs  20250701182233_UpdateServiceCategoryFields.Designer.cs  20250701182233_UpdateServiceCategoryFields.cs  20250702182047_RemoveGoogleAuthFields.Designer.cs  20250702182047_RemoveGoogleAuthFields.cs  20250702182221_RemoveGoogleOAuthFields.Designer.cs  20250702182221_RemoveGoogleOAuthFields.cs  20250702185212_AddEnhancedServiceFields.Designer.cs  20250702185212_AddEnhancedServiceFields.cs  20250705112115_UpdateProductsUsedColumnSize.Designer.cs  20250705112115_UpdateProductsUsedColumnSize.cs  20250708070256_init.Designer.cs  20250708070256_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+71 files in other folders)
